<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview_id"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ProgressBar
        android:id="@+id/progressbar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imageview_id"
        app:layout_constraintEnd_toEndOf="@id/imageview_id"
        app:layout_constraintStart_toStartOf="@id/imageview_id"
        app:layout_constraintTop_toTopOf="@id/imageview_id" />

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    app:endIconMode="clear_text"
    android:id="@+id/edit_id"
    android:theme="@style/Animation.Design.BottomSheetDialog"
    app:layout_constraintTop_toBottomOf="@id/imageview_id"
    android:layout_height="100dp">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="@string/rasm_manzilini_kiriting"
        android:layout_margin="10dp"/>
</com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_yukla"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0EE316"
        android:text="@string/yukla"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_id" />


</androidx.constraintlayout.widget.ConstraintLayout>